[Background]
Color=30,34,41

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=237,21,21

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=192,57,43

[Color2]
Color=17,209,22

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=28,220,154

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=17,139,139

[Color4Faint]
Color=27,143,143

[Color4Intense]
Color=61,233,233

[Color5]
Color=182,89,182

[Color5Faint]
Color=115,74,115

[Color5Intense]
Color=255,84,255

[Color6]
Color=26,188,156

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=22,160,133

[Color7]
Color=252,252,252

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=23,168,139

[ForegroundFaint]
Color=20,150,120

[ForegroundIntense]
Color=0,188,150

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=ownBreath
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
